PORT=5000
MONGO_URI=mongodb+srv://joel:myMongoPass123@cluster0.2eesg84.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fe986cf233e5763b0eb84adea34bd43438d9e8cae965b75f5e780f5d994acf08